---

# Mixins
choice_of_law:
effective_date:
employee_title:
party1_address:
party1_full:
party1_reg:
party1_representative:
party1_type:
party2_address:
party2_full:

# Optional Clauses
time_full:
time_part:

# Structured Headers
level-1:   "# Article 1."
level-2:   "*Section 1."
level-3:   (a)
no-indent: l., ll., lll.

---

This Agreement (the “Agreement”) is entered into as of {{effective_date}} (the "Effective Date") by and between {{party1_full}} ("Company"), and {{party2_full}} ("Employee"). The Company is a {{party1_type}} registered under the laws of {{party1_reg}}, with an address of {{party1_address}}, operating in and therefore subject to the laws of {{party1_reg}}, and represented by {{party1_representative}}. The Employee is an individual with an address of {{party2_address}}.

WHEREAS, the Company desires the Employee to commence employment at will [{{time_part}} on a part-time basis][{{time_full}} on a full-time basis] for the Company;

WHEREAS, the Employee desires to commence employment at will for the Company; and

WHEREAS, the Company and the Employee desire to enter into an agreement, which will define respective rights and duties between the parties,

IN CONSIDERATION OF THE MUTUAL PROMISES AND COVENANTS CONTAINED IN THIS AGREEMENT, THE PARTIES AGREE AS FOLLOWS.

```
l. Position
ll. Title*. Both parties agree that the Employee shall be given the title of {{employee_title}}.
ll. Duties*. Both parties agree that the Employee shall have the duties which are defined in Schedule 1 to this Agreement.
ll. Reporting*. Both parties agree that the Employee shall report to the superior or superior as defined in Schedule 1 to this Agreement.
ll. Agency*. Both parties agree that the Employee shall not have any agency authority to bind the Company, and may not speak on behalf of the Company nor may hold themselves out as having the ability to speak on behalf of the Company, outside of the authority defined in Schedule 2 to this Agreement.
ll. Compensation*. Both parties agree that the Company shall compensate the Employee according to Schedule 3 to this Agreement.
ll. Bonuses and Benefits*. Both parties agree that the Company shall provide the Employee with the Bonuses, if any, as defined in Schedule 3 to this Agreement and with the Benefits, if any, as defined in Schedule 4 to this Agreement.
ll. Expenses*. Both parties agree that the Company shall be responsible for the full reimbursement of any expenses that have been personally paid by Employee so long as those expenses meet the following criteria:
lll. are less that $250 in total; and
lll. have been certified by the Company prior to Employee paying for the expenses; or
lll. are directly connected to and in the pursuit of Employee's duties.
ll. Taxes*. Both parties agree that the Company shall withhold from Employee's compensation federal and state taxes and fees as required by all relevant laws.
l. Duration and Termination
ll. Probationary Period*. Both parties agree that there shall be a two month probationary period wherein either party may terminate this Agreement with three (3) day notice to the other party. Employee will not be entitled to any of the benefits or bonuses given by this Agreement. Those benefits which are directly related to the length of Employee's employment with Company (including, but not limited to, severance compensation, if any, and annual leave, if any) shall be marked on the company records as beginning to accrue on the date of this Agreement if and only if neither party terminates this agreement during the Probationary Period.
ll. Term*. Both parties agree that this Agreement shall take effect immediately following the conclusion of the Probationary Period, and shall remain in full force and effect indefinitely, or until terminated pursuant to the terms of this Agreement.
ll. Termination*. Both parties agree that either party may terminate this Agreement for any reason upon thirty (30) day notice to the Employee.
ll. Renewal*. Both parties agree that if the Company, in its sole and exclusive discretion, decides to offer Employee renewal of the contract within thirty (30) days of termination of any prior contract, whether on the same or different terms and conditions, and if Employee accepts such an offer by either placing his or her signature on a new Agreement or by continuing his or her employment, such acceptance of any renewed Agreement shall be interpreted as Employee has affirmatively waived any claims Employee may have against Company for any reason whatsoever in connection with the preceding contract.
ll. Death or Disability*. Both parties agree that this is a personal services contract. If Employee fails to render services under this Agreement because of illness, physical or mental disability, or other incapacity, for a period greater than nine weeks, or if Employee contracts an illness or injury which permanently prevents the Employee from performing the services provided for by this Agreement, then the Company may terminate the period of Employment by giving notice to Employee.Should Employee die during the term of this Agreement, the period of Employment shall terminate on the date of death.
ll. Retirement*. Both parties agree that, notwithstanding any provisions of Schedule 4 to the contrary, Employee shall have the sole and exclusive responsibility for saving for retirement. There shall be no retirement age mandated by the Company, subject to the requirements of the any relevant law.
l. Employee Representations and Warranties
The Employee makes the following representations, covenants, and warranties which shall remain in effect for the duration of this Agreement unless otherwise stated in this Agreement.
ll. No Violation of Third Party Rights*. The Employee represents that performance of the obligations under this Agreement does not and will not violate any agreement between the Employee and any other person or entity.
ll. Company's Rights to Establish Policies*. The Employee understands and acknowledges that the Company shall have the authority to establish policies and procedures to be followed by its employees. These policies include such personnel matters such as leave, emergency procedures, security, health, breaks, promotions, and insurance as well as financial matters such as accounting, bookkeeping, expense reporting, time keeping, and other financial matters.
ll. Company's Rights to Modify Policies*. The Employee understands and acknowledges that Company retains the right during the Term of this Agreement to amend, modify, rescind, delete, supplement or add to any of its existing policies and procedures, at Company's sole discretion, upon written notice to Employee.
ll. Employee's Obligation to Abide by Policies*. The Employee warrants to provide its best efforts to comply with all Company policies and procedures.
[{{time_full}} ll. Exclusive Engagement*. The Employee agrees to devote their entire professional working time, utmost knowledge, and best skills to the performance of the duties under this Agreement for the sole and exclusive benefit of the Company's business. Employee agrees not to conduct any independent work in any manner whatsoever, except where such work is approved by the Employee's supervisor.]
[{{time_part}} ll. Notification of Employee's Schedule*. The Employee agrees to notify the Company of any changes to the Employee’s schedule and/or time conflicts that could adversely affect the availability of the Employee, whether known or unknown at the time of this Agreement, as soon as possible.]
ll. Waiver of Responsibility for Mental State of Clients*. The Employee understands and acknowledges that the Company is not capable of guaranteeing the physical and/or mental fitness of any Client. Therefore, the Employee agrees to perform the duties set out in this Agreement at his or her own risk. The Employee also agrees that the Company shall not be liable to the Employee for any special, indirect, incidental, punitive, or consequential damages arising from or related to any actions or omissions of its Clients or customers, including bodily injury, death, loss of revenue, or other benefits, and claims by any third party, even where the Company has been advised of the possibility of such damages.
ll. No Solicitation*. The Employee acknowledges that it is essential to protection of the Company's business that the Employee shall be restrained from: soliciting or inducing any Employee of the Company to leave their Employment, and/or hiring and/or attempting to hire any Employee of the Company. Therefore, Employee agrees that, during the Term of this Agreement and for a period of twelve (12) months after this Agreement has been terminated for any reason, the Employee shall not, directly or indirectly, hire, solicit, or encourage to leave the Company's employment, any employee, consultant, or employee of the Company or hire any such employee, consultant, or employee who has left the Company's employment or contractual engagement within six months of such employment or engagement. The Employee further agrees that any [{{time_part}} concurrent or] subsequent Company that employs Employee will be made aware of this obligation by the Employee.
ll. No Competition*. The Employee acknowledges that the Employee will be placed in a direct personal and confidential relationship with the Company's customers and clients as a result of the Employment with the Company. Therefore, Employee agrees that, during the Term of this Agreement and for a period of twelve (12) months after this Agreement has been terminated for any reason, the Employee shall not, directly or indirectly, solicit or accept or assist in the solicitation or acceptance of business or employment from any customers or clients of the Company. The Employee further agrees that any [{{time_part}} concurrent or] subsequent Company that employs Employee will be made aware of this obligation by the Employee.
ll. Best Efforts to Avoid Disputes*. The Employee pledges to give Employee's best and reasonable efforts to avoid any disputes to this contract. Employee agrees to keep communication open with the Company and to inform Employee's superior as to any difficulties this Agreement may present to Employee in an effort to resolve any potential disputes most efficiently.
l. Company Representations and Warranties
The Company makes the following representations, covenants, and warranties which shall remain in effect for the duration of this Agreement unless otherwise stated in this Agreement.
ll. No Violation of Third Party Rights*. The Company represents that it is fully authorized to enter into this Agreement, and that performance of the obligations under this Agreement does not and will not violate any agreement between the Company and any other person or entity.
[{{time_part}} ll. The Company understands and acknowledges that this employment is not full time and therefore authorizes Employee to engage in other employment. The Company agrees to make its best and reasonable efforts avoid time conflicts or disruptions to Employee's scheduled duties.]
ll. Confidential Information of Third Parties*. The Company understands and acknowledges that the Employee may know of, or possess, information which is of a confidential nature and belongs to an individual or organization which is not the Company nor a Client nor Customer of the Company. The Company agrees to not request or demand the Employee disclose Employee's own or any third party's confidential information or intellectual property (collectively, "Restricted Materials"), except as expressly authorized by the Company in writing and after a thorough review by Company's legal counsel or by any legal requirement.
ll. Best Efforts to Avoid Disputes*. The Company pledges to give Company's best and reasonable efforts to avoid any disputes to this contract. Company agrees to keep communication open with the Employee and to inform Employee, via the Employee's superior, as to any difficulties this Agreement may present to the Company in an effort to resolve any potential disputes most efficiently.
l. Confidential Information
ll. Definitions*. For the purposes of this Article, the term “Confidential Information” means any financial, business, legal and technical information disclosd to the Employee by or on behalf of the Company or any of its affiliates, suppliers, customers and employees. Information includes research, development, operations, marketing, transactions, regulatory affairs, discoveries, inventions, methods, processes, articles, materials, algorithms, software, specifications, designs, drawings, data, strategies, plans, prospects, know-how and ideas, whether tangible or intangible, and including any copies, abstracts, summaries, analyses and other derivatives thereof. Disclosure includes any act of transmitting the information whether previously, presently, or subsequently disclosed to the Employee. For convenience, the Company may, but is not required to, mark written Confidential Information with the legend "Confidential" or an equivalent designation, Confidential Information also includes information that by its nature would be understood by a reasonable person to be confidential.
ll. Usage of Confidential Information*. All Confidential Information disclosed to the Employee will be used solely for the purpose of providing the Services and for no other purpose whatsoever. The Employee agrees to keep the Company’s Confidential Information confidential and to protect the confidentiality of such Confidential Information with the same degree of care with which it protects the confidentiality of its own confidential information, and in no event with less than a reasonable degree of care. The Employee may disclose Confidential Information only to *any person or entity* only as directed by Employee's superiors. The Employee shall not make any copies of the Company’s Confidential Information except as needed. The Employee shall return to the Company all Confidential Information (including any copies thereof) or certify the destruction thereof following the usage of Confidential Information. The Employee further agrees that any [{{time_part}} concurrent or] subsequent Company that employs Employee will be made aware of this obligation by the Employee.
ll. Ownership of Confidential Information*. All right title and interest in and to the Confidential Information shall remain with Company or its licensors. Nothing in this Agreement is intended to grant any rights to Employee under any patents, copyrights, trademarks, or trade secrets of Company.
ll. The obligations and limitations set forth herein regarding Confidential Information shall not apply to information which is:
lll. at any time in the public domain, other than by a breach on the part of the Employee; or
lll. at any time rightfully received from a third party which had the right to and transmits it to the Employee without any obligation of confidentiality.
ll. Injunctive Remedies*. In the event that the Employee shall breach this Agreement, or in the event that a breach appears to be imminent, the Company shall be entitled to all legal and equitable remedies afforded to it by law, and in addition may recover all reasonable costs and attorneys' fees incurred in seeking such remedies.  If the Confidential Information is sought by any third party, including by way of subpoena or other court process, the Employee shall inform the Company of the request in sufficient time to permit the Company to object to and, if necessary, seek court intervention to prevent the disclosure.
l. Intellectual Property
ll. Definitions*. For the purposes of this Article, the term "Intellectual Property Rights" means any and all patent rights, copyright rights, trademark rights, mask work rights, trade secret rights, *sui generis* database rights and all other intellectual and industrial property rights of any sort throughout the world (including any application therefore). For the purposes of this Article, the term "Invention" means any idea, concept, discovery, invention, development, research, technology, work of authorship, trade secret, software, firmware, content, audio-visual material, tool, process, technique, know-how, data, plan, device, apparatus, specification, design, prototype, circuit, layout, mask work, algorithm, program, code, documentation or other material or information, tangible or intangible, whether or not it may be patented, copyrighted, trademarked or otherwise protected (including all versions, modifications, enhancements and derivative works thereof).
ll. Ownership of All Employee's Work Product*. Both parties agree that to the fullest extent under applicable law, the Company shall own all right, title and interest in and to all Work Product (including all Intellectual Property Rights therein or related thereto) that are created made, conceived or reduced to practice, in whole or in part, by the Employee or under the Employee's direction during the term of this Agreement and which, in the sole judgment of the Company, reasonably exercised, arise out of any use of Company's facilities or equipment or any research or other activity conducted by, for or under the direction of the Company, or which relate directly or indirectly to any "Company Interest" (meaning any product, service, other Invention or Intellectual Property Right that is sold, leased, used, proposed, under consideration or under development by the Company). The Company shall own all right, title and interest in and to all Work Product whether or not the Work Product was conducted or developed: at the Company's facilities, during working hours or using Company equipment. Employee agrees to promptly disclose and provide all of the foregoing Work Product (the "Assigned Work Product") to the Company.
ll. Assurances as to Assignment of Intellectual Property Rights*. The Employee agrees to execute any written acknowledgments or assignments of copyright ownership of any works covered by this Agreement at the Company's request. The Employee agrees to further assist the Company, at Company's expense, to evidence, record, and perfect such assignments, and to perfect, obtain, maintain, enforce, and defend any rights so assigned to or owned by Company. Employee hereby irrevocably designates and appoints the Company and its officers as Employee's agents and attorneys-in-fact, coupled with an interest, to act for and in Employee's behalf to execute and file any document and to perform all other lawfully permitted acts to further the purposes of the foregoing with the same legal force and effect as if executed by Employee.
ll. License to Use Employee's Work Product*. To the extent that any assignment of right, title, and interest may be perfected or not perfected by the terms of this Agreement, the Employee hereby and irrevocably grants the Company an exclusive, transferable, sub-licensable, royalty-free, worldwide license to, in its sole and exclusive discretion, use, distribute, reformulate, destroy and otherwise utilize the Work Product, whether it is interpreted by any court of law to be "work made for hire" or not.
ll. Other Inventions*. If Employee wishes to clarify that something created by Employee prior to the commencement of employment, which relates or may relate to the Company's actual or proposed business is outside the scope of the assignments included within this Agreement, then those are listed have listed it in Schedule 5 to this Agreement.
l. Final Provisions
ll. Interpreation*. This Agreement shall be construed and enforced pursuant to the laws of {{choice_of_law}}. Both Parties declare that Agreement shall not be construed against any party on the grounds that such party drafted the Agreement or caused it to be drafted. The headings and titles of the paragraphs of this Agreement are for convenience purposes only, and are not intended to define, limit or construe the contents of the various paragraphs. Time is of the essence of every term, condition, obligation and provision hereof unless otherwise stated or implied.
ll. Cumulative Rights*. The various rights and remedies of the Company under this Agreement or otherwise shall be construed to be cumulative, and no one of the them shall be exclusive of any other or of any right or remedy allowed by law.
ll. Irreparable Harm*. Employee acknowledges that Company and any person, corporation, partnership or other entity affiliated with Company or that is a client of Company will suffer immediate and irreparable harm as a result of any violation, breach, or threatened breach of this Agreement.
ll. Unique Nature of Agreement*. Both parties agree that the Services to be rendered by under this Agreement and the rights and privileges granted to the Company under the Agreement are of a special, unique, unusual, and extraordinary character which gives them a peculiar value, the loss of which cannot be reasonably or adequately compensated by damages in any action at law. Both parties further agree that the the breach of any of the provisions of this Agreement will cause the Company irreparable injury and damage. The Employee expressly agrees that the Company shall be entitled to injunctive and other equitable relief in the event of, or to prevent, a breach of any provision of this Agreement by the Employee. The Employee waives any challenges to the jurisdiction of any court in which Company seeks to claim an injunction or other equitable relief. Both parties agree that should Company resort to such equitable relief, that action shall not be construed to be a waiver of any other rights or remedies that the Company may have for damages or otherwise.
ll. No Assignment*. This Agreement shall not be assigned by either party without the express consent of the other party.
ll. Entire Agreement*. This Agreement, including the Schedules, listed below sets forth the entire understanding of the parties with respect to the subject matter hereof and supersedes all prior agreements of the parties, whether oral or written, relating to any or all matters covered by and contained or otherwise dealt with in this Agreement. Both parties agree that no provision of this Agreement may be modified, except by a written instrument duly signed and acknowledged by each of the parties hereto.
ll. Severance*. If any provision or clause of this Agreement, or any portion thereof, is held to be invalid by a court of competent jurisdiction, then such provision or clause shall be severed herefrom without affecting any other provision, the balance of which shall remain in full force and effect.
ll. Waivers*. No waiver by either party for a breach or default hereunder by the other party shall be considered valid, unless expressed in a writing signed by the aggrieved party. Neither shall such waiver of any breach or default be deemed as a waiver of any prior or subsequent breach or default of the same or other provisions of this Agreement.
ll. Notices*. Any notice to be given to either party shall be sent by registered or certified mail, return receipt requested, or in the absence of such services, by courier, to the other party at its last known address. Either party may change the address to which notices are to be sent by so notifying the other party in writing as set forth in this provision. If mailed as provided in this Agreement, notice shall be deemed to have been given as of the date of mailing.
ll. Capacity to Contract*. Both parties each represent and warrant that they have the power, authority and right to enter into this Agreement and to carry out and perform the terms, covenants and conditions hereof. Both parties certify they have been given the opportunity to consult with appropriate legal counsel, and have taken advantage of that opportunity to the extent desired. Both parties further acknowledge they have read and understand this Agreement, are fully aware of its legal effect, and have entered into it freely based on the exercise of their own judgment and free will.
```

Schedules:

- Schedule 1 - Scope of Work and Chain of Command
- Schedule 2 - Agency Authority
- Schedule 3 - Compensation and Bonuses
- Schedule 4 - Benefits Package
- Schedule 5 - Prior Inventions

IN WITNESS HEREOF, the parties have executed this Agreement as of the date set forth above.

For the Company - Signature: ______________________________

Date:________________________ Print: _________________________

For the Employee - Signature: ______________________________

Date: _______________________ Print: _________________________