---

# Mixins
choice_of_law:
effective_date:
party1_address:
party1_full:
party1_reg:
party1_representative:
party1_type:
party2_address:
party2_full:
party2_reg:
party2_rep:
party2_type:

# Optional Clauses
party2_group:
party2_indivdual:

# Structured Headers
level-1:   "# Article 1."
level-2:   Section 1.
level-3:   (a)
no-indent: l., ll., lll.

---

This Agreement (the “Agreement”) is entered into as of {{effective_date}} (the "Effective Date") by and between {{party1_full}} ("Company"), and {{party2_full}} ("Contractor"). The Company is a {{party1_type}} registered under the laws of {{party1_reg}}, with an address of {{party1_address}}, operating in and therefore subject to the laws of {{party1_reg}}, and represented by {{party1_representative}}. The Contractor is [{{party2_indivdual}} an individual with an address of {{party2_address}}] [{{party2_group}} a {{party2_type}} with an address of {{party2_address}}, registered under the laws of {{party2_reg}}, operating in and therefore subject to the laws of {{party2_reg}}, and represented by {{party2_rep}}].

WHEREAS, the Company requests the Contractor to perform services for it and may request the Contractor to perform other services in the future; and

WHEREAS, the Company and the Contractor desire to enter into an agreement, which will define respective rights and duties as to all services to be performed,

IN CONSIDERATION OF THE MUTUAL PROMISES AND COVENANTS CONTAINED IN THIS AGREEMENT, THE PARTIES AGREE AS FOLLOWS.

```
l. Services.
Both parties agree that the Contractor shall provide the Company with the Services which are defined in Schedule 1 to this Agreement.
l. Compensation.
Both parties agree that the Company shall compensate the Contractor according to the Compensation which is defined in Schedule 2 to this Agreement.
l. Duration and Termination.
ll. This Agreement shall take effect immediately, and shall remain in full force and effect indefinitely, or until terminated pursuant to the terms of this Agreement.
ll. Either party may terminate this Agreement for any reason upon seven (7) day notice to the Contractor.
l. Independent Contractor Status.
ll. Both parties agree that the Contractor is an independent contractor of Company.
ll. Both parties further agree that nothing contained in this Agreement shall be construed to create the relationship of employer and employee, principal and agent, partnership or joint venture, or any other fiduciary relationship.
ll. Both parties agree that Contractor shall provide the Services under the general direction of Company, but that Contractor shall determine, in Contractor's sole discretion, the manner and means by which the Services are accomplished.
ll. Both parties agree that the Contractor shall have no authority to act as agent for, or on behalf of, the Company, or to represent the Company, or bind the Company in any manner.
ll. Both parties agree that the Contractor shall not be entitled to worker’s compensation, retirement, health insurance or other benefits afforded to employees of the Company.
ll. Both parties agree that the Company shall not be responsible for federal, state and local taxes derived from the Contractor's net income or for the withholding and/or payment of any federal, state and local income and other payroll taxes, workers' compensation, disability benefits or other legal requirements applicable to Contractor.
l. Contractor Representations and Warranties.
The Contractor makes the following representations or warranties which shall remain in effect for the duration of this Agreement unless otherwise stated in this Agreement.
ll. The Contractor represents that to be fully authorized to enter into this Agreement, and that performance of the obligations under this Agreement does not and will not violate any agreement between the Contractor and any other person or entity.
ll. The Contractor, where the Contractor is an organization, company, firm, or legal personality, has provided sufficient agency to its authorized representative such that that authorized representative may enter into this Agreement on behalf of the Contractor and by that entry shall bind Contractor to the performance of the duties and responsibilities agreed to herein.
ll. The Contractor, where the Contractor is an individual, warrants to notify the Company of any changes to the Contractor’s schedule that could adversely affect the availability of the Contractor, whether known or unknown at the time of this Agreement, as soon as possible.
ll. The Contractor warrants to bear all expenses incurred in the performance of this Agreement, including but not limited to, any fees that have been identified in Schedule 2 to this Agreement.
l. Company Representations and Warranties.
The Company makes the following representations or warranties which shall remain in effect for the duration of this Agreement unless otherwise stated in this Agreement.
ll. The Company represents that it is fully authorized to enter into this Agreement, and that performance of the obligations under this Agreement does not and will not violate any agreement between the Company and any other person or entity.
l. Non Competition.
ll. The Contractor is expressly free to perform services for other parties while performing Services for the Company.
ll. For a period of six months following any termination of this Agreement for any reason, the Contractor shall not, directly or indirectly, hire, solicit, or encourage to leave the Company's employment, any employee, consultant, or contractor of the Company or hire any such employee, consultant, or contractor who has left the Company's employment or contractual engagement within six months of such employment or engagement.
ll. For a period of two years following any termination of this Agreement for any reason, the Contractor shall not, directly or indirectly, seek to engage with Company's customers or clients -- the identities of which Contractor or its directors, officers, employees, agents, consultants, contractors, or other representatives knew -- in a manner which negatively affects the then current or future earning possibilities from any service contract actually or potentially concluded between the Company and the customers or clients known to Contractor or its directors, officers, employees, agents, consultants, contractors, or other representatives.
l. Confidential Information.
ll. For the purposes of this section, the term “Confidential Information” means any financial, business, legal and technical information disclosd to the Contractor by or on behalf of the Company or any of its affiliates, suppliers, customers and employees. Information includes research, development, operations, marketing, transactions, regulatory affairs, discoveries, inventions, methods, processes, articles, materials, algorithms, software, specifications, designs, drawings, data, strategies, plans, prospects, know-how and ideas, whether tangible or intangible, and including any copies, abstracts, summaries, analyses and other derivatives thereof. Disclosure includes any act of transmitting the information whether previously, presently, or subsequently disclosed to the Contractor. For convenience, the Company may, but is not required to, mark written Confidential Information with the legend "Confidential" or an equivalent designation, Confidential Information also includes information that by its nature would be understood by a reasonable person to be confidential.
ll. All Confidential Information disclosed to the Contractor will be used solely for the purpose of providing the Services and for no other purpose whatsoever. The Contractor agrees to keep the Company’s Confidential Information confidential and to protect the confidentiality of such Confidential Information with the same degree of care with which it protects the confidentiality of its own confidential information, and in no event with less than a reasonable degree of care. The Contractor may disclose Confidential Information only to its directors, officers, employees, agents, consultants, and contractors on a need-to-know basis, and only if such individuals have executed appropriate written agreements with the Contractor sufficient to enable the Contractor to enforce all the provisions of this Agreement. The Contractor shall not make any copies of the Company’s Confidential Information except as needed for the purpose of providing the Services. At the request of the Company, the Contractor shall return to the Company all Confidential Information (including any copies thereof) or certify the destruction thereof.
ll. All right title and interest in and to the Confidential Information shall remain with Company or its licensors. Nothing in this Agreement is intended to grant any rights to Contractor under any patents, copyrights, trademarks, or trade secrets of Company.
ll. The obligations and limitations set forth herein regarding Confidential Information shall not apply to information which is:
lll. at any time in the public domain, other than by a breach on the part of the Contractor; or
lll. at any time rightfully received from a third party which had the right to and transmits it to the Contractor without any obligation of confidentiality.
ll. In the event that the Contractor shall breach this Agreement, or in the event that a breach appears to be imminent, the Company shall be entitled to all legal and equitable remedies afforded to it by law, and in addition may recover all reasonable costs and attorneys' fees incurred in seeking such remedies.  If the Confidential Information is sought by any third party, including by way of subpoena or other court process, the Contractor shall inform the Company of the request in sufficient time to permit the Company to object to and, if necessary, seek court intervention to prevent the disclosure.
l. Intellectual Property.
ll. During the course of performing under this Agreement, the Contractor and its directors, officers, employees, agents, consultants, contractors, or other representatives may, independently or in conjunction with the Company, produce inventions, yield innovations, accomplish discoveries, develop information, produce work product, or achieve other results for the Company in connection with the Services it performs for the Company under this Agreement. The contractor agrees that any such information, inventions, discoveries, work product, or any other results, systems and/or information developed by the Contractor and/or the Company in connection with such Services (hereinafter referred to collectively as the “Work Product”) shall, to the extent permitted by law, be a “work made for hire” within the definition of Section 101 of the Copyright Act (17 U.S.C. 101), and shall remain the sole and exclusive property of Company.
ll. Both parties agree that all rights, title, and interests to the intellectual property comprising the Work Product or any other work effort in connection with the Services, whether provided to the Company or not, shall be owned solely and legally by the Contractor.
ll. The Contractor hereby and irrevocably grants the Company an exclusive, transferable, sub-licensable, royalty-free, worldwide license to, in its sole and exclusive discretion, use, distribute, reformulate, destroy and otherwise utilize the Work Product.
l. Liability.
ll. The Company shall not be responsible for any costs incurred by the Contractor, including, without limitation, any and all fees and expenses.
ll. The Company makes no guarantees regarding the physical and/or mental fitness of any Client. The Contractor shall perform the services set out in this Agreement at his or her own risk.
ll. Except with respect to the Parties’ indemnification obligations, neither party shall be liable to the other for any special, indirect, incidental, punitive, or consequential damages arising from or related to this agreement, including bodily injury, death, loss of revenue, or profits or other benefits, and claims by any third party, even if the parties have been advised of the possibility of such damages. The foregoing limitation applies to all causes of action in the aggregate, including withoout limitation to breach of contract, breach of warranty, negligence, strict liability, and other torts.
ll. The Contractor agrees to indemnify and hold harmless the Company, its affiliates, and its respective officers, directors, agents and employees from any and all claims, demands, losses, causes of action, damage, lawsuits, judgments, including attorneys’ fees and costs, arising out of, or relating to, the Contractor’s services under this Agreement. This provision shall survive the duration of this Agreement.
ll. The Contractor agrees to defend against any and all claims, demands, causes of action, lawsuits, and/or judgments arising out of, or relating to, the Contractor’s services under this Agreement, unless expressly stated otherwise by the Company, in writing.
l. Final Provisions
ll. This Agreement shall be construed and enforced pursuant to the laws of {{choice_of_law}}. Both Parties declare that Agreement shall not be construed against any party on the grounds that such party drafted the Agreement or caused it to be drafted. The headings and titles of the paragraphs of this Agreement are for convenience purposes only, and are not intended to define, limit or construe the contents of the various paragraphs. Time is of the essence of every term, condition, obligation and provision hereof unless otherwise stated or implied.
ll. The various rights and remedies of the Company under this Agreement or otherwise shall be construed to be cumulative, and no one of the them shall be exclusive of any other or of any right or remedy allowed by law.
ll. Both parties agree that the Services to be rendered by under this Agreement and the rights and privileges granted to the Company under the Agreement are of a special, unique, unusual, and extraordinary character which gives them a peculiar value, the loss of which cannot be reasonably or adequately compensated by damages in any action at law. Both parties further agree that the the breach of any of the provisions of this Agreement will cause the Company irreparable injury and damage. The Contractor expressly agrees that the Company shall be entitled to injunctive and other equitable relief in the event of, or to prevent, a breach of any provision of this Agreement by the Contractor. The Contractor waives any challenges to the jurisdiction of any court in which Company seeks to claim an injunction or other equitable relief. Both parties agree that should Company resort to such equitable relief, that action shall not be construed to be a waiver of any other rights or remedies that the Company may have for damages or otherwise.
ll. This Agreement shall not be assigned by either party without the express consent of the other party.
ll. This Agreement, including the Schedules, listed below sets forth the entire understanding of the parties with respect to the subject matter hereof and supersedes all prior agreements of the parties, whether oral or written, relating to any or all matters covered by and contained or otherwise dealt with in this Agreement. Both parties agree that no provision of this Agreement may be modified, except by a written instrument duly signed and acknowledged by each of the parties hereto.
ll. If any provision or clause of this Agreement, or any portion thereof, is held to be invalid by a court of competent jurisdiction, then such provision or clause shall be severed herefrom without affecting any other provision, the balance of which shall remain in full force and effect.
ll. No waiver by either party for a breach or default hereunder by the other party shall be considered valid, unless expressed in a writing signed by the aggrieved party. Neither shall such waiver of any breach or default be deemed as a waiver of any prior or subsequent breach or default of the same or other provisions of this Agreement.
ll. Any notice to be given to either party shall be sent by registered or certified mail, return receipt requested, or in the absence of such services, by courier, to the other party at its last known address. Either party may change the address to which notices are to be sent by so notifying the other party in writing as set forth in this provision. If mailed as provided in this Agreement, notice shall be deemed to have been given as of the date of mailing.
ll. Both parties each represent and warrant that they have the power, authority and right to enter into this Agreement and to carry out and perform the terms, covenants and conditions hereof. Both parties certify they have been given the opportunity to consult with appropriate legal counsel, and have taken advantage of that opportunity to the extent desired. Both parties further acknowledge they have read and understand this Agreement, are fully aware of its legal effect, and have entered into it freely based on the exercise of their own judgment and free will.
```

Schedules:

- Schedule 1 - Scope of Work
- Schedule 2 - Finances

IN WITNESS HEREOF, the parties have executed this Agreement as of the date set forth above.

For the Company - Signature: ______________________________

Date:________________________ Print: _________________________

For the Contractor - Signature: ______________________________

Date: _______________________ Print: _________________________